spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost/forohub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.format-sql = true

spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace = never

api.security.secret = ${JWT_SECRET:Prueba}
